# backend-blitz

./: .env  .gitignore  README.md  build.gradle.kts  prod.env
.github/workflows/: build-image.yml  deploy-to-ec2.yml  pull-request.yml
deployment/: docker-compose.yml
deployment/dev/: docker-compose.yml
deployment/prod/: docker-compose.yml  nginx.conf
gradle/: libs.versions.toml
src/main/kotlin/application/: Application.kt
src/main/kotlin/application/plugins/: Administration.kt  Cors.kt  HelloService.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/common/: Resource.kt
src/main/kotlin/common/utils/: GroqConfig.kt  HttpClient.kt  JWTConfig.kt  Logger.kt  MongoDBConfig.kt  RedisConfig.kt  ServerConfig.kt
src/main/kotlin/data/remote/dto/request/groqChat/: GroqChatReq.kt  Message.kt
src/main/kotlin/data/remote/dto/response/groqChatRes/: Choice.kt  GroqChatRes.kt  Message.kt  Usage.kt  XGroq.kt
src/main/kotlin/data/repositories/: ChatHistoryHistoryRepositoryImpl.kt  EncryptionRepositoryImpl.kt  GroqRepositoryImpl.kt  RedisRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/di/: configModules.kt  repositoryModules.kt  serviceModules.kt  usecaseModules.kt
src/main/kotlin/domain/entries/: ChatHistoryEntity.kt  UserEntity.kt
src/main/kotlin/domain/models/: Chat.kt  ChatResponse.kt  User.kt
src/main/kotlin/domain/repositories/: AiChatRepository.kt  ChatHistoryRepository.kt  EncryptionRepository.kt  RedisRepository.kt  UserRepository.kt
src/main/kotlin/domain/usecase/chat/: ChatUseCase.kt  DeleteAllChatHistoryUseCase.kt  DeleteChatHistoryUseCase.kt  GetAllChatsHistoryUseCase.kt  GetChatHistoryUseCase.kt
src/main/kotlin/domain/usecase/user/: CreateUserUseCase.kt  GetUserProfileUserCase.kt  SignInUserUseCase.kt  UpdateUserUseCase.kt
src/main/kotlin/presentation/controllers/: ChatController.kt  PageController.kt  UserController.kt
src/main/kotlin/presentation/dtos/: DefaultResponse.kt
src/main/kotlin/presentation/dtos/requests/: CreateUserReq.kt  SignInReq.kt  UpdateUserReq.kt
src/main/kotlin/presentation/routes/: Chat.kt  GetUserProfile.kt  SignIn.kt  SignUp.kt  UpdateUser.kt
src/main/kotlin/presentation/routes/chat/: Chat.kt  DeleteAllChatsHistory.kt  DeleteChatHistory.kt  GetAllChats.kt  GetChatHistory.kt
src/main/kotlin/presentation/routes/pages/: AuthPage.kt
src/main/kotlin/presentation/routes/user/: GetUserProfile.kt  SignIn.kt  SignUp.kt  UpdateUser.kt
src/main/kotlin/presentation/services/: ChatService.kt  UserService.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: ApplicationTest.kt
