ktor {

  server{
    logger = "kotlin_blitz"
    apiVersion = "/api/v1",
  }

  deployment {
    port = 8080
    host = "0.0.0.0"
    development = true
  }


  jwt{
    audience = "kotlin_blitz"
    issuer = "kotlin_blitz"
    realm = "kotlin_blitz"
    domain = "kotlin_blitz.com"
  }

  groq{
    baseUrl = "https://api.groq.com/openai/v1/chat/completions"
  }


}